{
  "name": "laya-rx",
  "version": "1.0.0",
  "description": "laya webpack es6",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.1",
    "crypto-js": "^3.1.9-1",
    "jsencrypt": "^3.0.0-rc.1",
    "mockjs": "^1.0.1-beta3",
    "node-rsa": "^1.0.1",
    "primus": "^7.2.2",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "art-template": "^4.13.2",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.3.0",
    "babel-preset-flow": "^6.23.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^5.8.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-flowtype": "^3.1.1",
    "eslint-plugin-import": "^2.14.0",
    "exports-loader": "^4.0.0",
    "flow-bin": "^0.84.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "regenerator-runtime": "^0.12.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.1",
    "webpack-notifier": "^1.7.0",
    "workbox-build": "^3.6.3",
    "yargs": "^15.1.0"
  },
  "scripts": {
    "dev": "set NODE_ENV=development&&webpack",
    "start": "set NODE_ENV=development&&webpack-dev-server --open",
    "build": "set NODE_ENV=production&&webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/junqing258/laya-rx.git"
  },
  "author": "Junqing <1551486328@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junqing258/laya-rx/issues"
  },
  "homepage": "https://github.com/junqing258/laya-rx#readme"
}
